# fair-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faire/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faire/weather/viewmodel/: WeatherListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faire/weather/adapter/: WeatherListAdapter.kt
app/src/main/java/com/faire/weather/api/data/: SearchWeatherResponse.kt  WeatherListResponse.kt
app/src/main/java/com/faire/weather/api/interfaces/: MetaWeatherService.kt
app/src/main/java/com/faire/weather/arch/: BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelTest.kt  DoubleExt.kt  LifecycleAwareLazy.kt  PoolProvider.kt  States.kt  StringExt.kt  ViewBinder.kt  ViewExt.kt
app/src/main/java/com/faire/weather/data/: SearchWeatherResponse.kt  Weather.kt  WeatherListResponse.kt
app/src/main/java/com/faire/weather/model/: MetaWeatherService.kt
app/src/main/java/com/faire/weather/ui/: WeatherListActivity.kt
app/src/main/java/com/faire/weather/viewmodel/: WeatherListViewModel.kt
app/src/main/res/drawable/: bg_lavander_rounded.xml  ic_arrow_up.xml  ic_rain.xml  ic_unknown_weather.xml
app/src/main/res/drawable-v24/: bg_box_white_top_16_bottom_16.xml
app/src/main/res/layout/: activity_weather_list.xml  item_weather_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faire/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
